{
	// editor
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.acceptSuggestionOnEnter": "off",
	"editor.accessibilitySupport": "off",
	"editor.codeActionsOnSave": {}, // default
	"editor.cursorBlinking": "solid",
	"editor.find.autoFindInSelection": true,
	"editor.fontFamily": "FuraCode Nerd Font Mono",
	"editor.fontLigatures": true,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.minimap.showSlider": "always",
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.occurrencesHighlight": false,
	"editor.quickSuggestions": {
		"other": true,
		"comments": true,
		"strings": true,
	},
	"editor.quickSuggestionsDelay": 10, // default
	"editor.renderControlCharacters": true,
	"editor.renderLineHighlight": "all",
	"editor.renderWhitespace": "boundary",
	"editor.rulers": [
		100,
	],
	"editor.showFoldingControls": "always",
	"editor.suggestSelection": "first",
	"editor.wordWrap": "on",
	"editor.wrappingIndent": "same",

	// emmet
	"emmet.triggerExpansionOnTab": true,

	// eslint
	"eslint.alwaysShowStatus": true,
	"eslint.autoFixOnSave": true,
	"eslint.run": "onSave",

	// explorer
	"explorer.confirmDragAndDrop": false,
	"explorer.openEditors.visible": 0,

	// extensions
	"extensions.showRecommendationsOnlyOnDemand": true,

	// files
	"files.insertFinalNewline": true,
	"files.maxMemoryForLargeFilesMB": 1024,
	"files.trimTrailingWhitespace": true,
	"files.useExperimentalFileWatcher": true,

	// go
	"go.autocompleteUnimportedPackages": true,

	// keyboard
	"keyboard.dispatch": "keyCode",

	// material theme
	"materialTheme.fixIconsRunning": false,

	// rust
	"rust.build_on_save": true,

	// scss
	"scss.lint.compatibleVendorPrefixes": "warning",
	"scss.lint.duplicateProperties": "warning",
	"scss.lint.float": "warning",
	"scss.lint.ieHack": "warning",
	"scss.lint.importStatement": "warning",
	"scss.lint.unknownVendorSpecificProperties": "warning",
	"scss.lint.zeroUnits": "warning",

	// search
	"search.smartCase": true,

	// searchRipgrep
	"searchRipgrep.enable": true,

	// update
	"update.enableWindowsBackgroundUpdates": false,

	// vim
	"vim.hlsearch": true,
	"vim.normalModeKeyBindings": [
		// change line
		{
			"before": ["c", "c"],
			"after": ["<Esc>", "^", "C"],
		},

		// comment
		{
			"before": ["<CR>"],
			"commands": [{"command": "editor.action.commentLine"}],
		},

		// copy to clipboard
		{
			"before": ["g", "y"],
			"after": ["\"", "+", "Y"],
		},

		// paste from clipboard
		{
			"before": ["g", "p"],
			"after": ["\"", "+", "p"],
		},
		{
			"before": ["g", "P"],
			"after": ["\"", "+", "P"],
		},

		// redo
		{
			"before": ["U"],
			"after": ["<C-r>"],
		},

		// save
		{
			"before": ["<Space>"],
			"commands": [{"command": ":w"}],
		},

		// tabs
		{
			"before": ["-"],
			"commands": [{"command": ":tabp"}],
		},
		{
			"before": ["="],
			"commands": [{"command": ":tabn"}],
		},
	],
	"vim.normalModeKeyBindingsNonRecursive": [
		// reset hlsearch
		{
			"before": ["<Esc>"],
			"after": ["/", "<Esc>", "<Esc>"],
		},
	],
	"vim.substituteGlobalFlag": true,
	"vim.surround": true,
	"vim.visualModeKeyBindings": [
		// comment
		{
			"before": ["<CR>"],
			"commands": [{"command": "editor.action.commentLine"}],
		},

		// copy to clipboard
		{
			"before": ["g", "y"],
			"after": ["\"", "+", "y"],
		},

		// sort
		{
			"before": ["s"],
			"after": [":", "s", "o", "r", "t", "<CR>"],
		},
	],

	// window
	"window.menuBarVisibility": "toggle",
	"window.openWithoutArgumentsInNewWindow": "off",

	// workbench
	"workbench.colorTheme": "Material Theme High Contrast",
	"workbench.iconTheme": "eq-material-theme-icons",
	"workbench.settings.settingsSearchTocBehavior": "show",
	"workbench.startupEditor": "none",
	"workbench.statusBar.feedback.visible": false,
	"workbench.tips.enabled": false,

	// zenMode
	"zenMode.hideStatusBar": false,

	// rust
	"[rust]": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": true,
	},
	"latex-workshop.message.update.show": false,
	"latex-workshop.view.pdf.viewer": "tab",
	"latex-workshop.message.error.show": false,
	"latex-workshop.message.warning.show": false,
	"window.titleBarStyle": "native",
}
